SAMPLES=500
SIZE=500
INTER_ARRIVAL=1
READ_RATIO=80
SAS=5493
DISTRIBUTION=3
MEAN=1
STDEV=1
CONCURRENCY=1

ST=100
DELAY=1000
TESTNO=9

SERVER_IP=148.247.204.201
SERVER_PORT=56789
API_VERSION=v1.41

BALANCER=R
